<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <script src="https://kit.fontawesome.com/fdb06bd453.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <div id="navbar">
    <div class="container">
        <h1>LVCC</h1>
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
        </ul>
    </div>
 </div>

  <div id="contact">
    <div class="container">
      <h1><span class="primary-text">Contact Us</span></h1>
      <p>Please fill up the form below to contact us</p>
      <div class="contact-input">
        <label for="name">Name</label>
        <input type="text" name="Name" id="name" />
      </div>
      <div class="contact-input">
        <label for="name">Email</label>
        <input type="text" name="Email" id="Email" />
      </div>
      <div class="contact-input-Message">
        <label for="name">Message</label>
        <textarea id="freeform" name="freeform" rows="0" cols="50"></textarea>
      </div>
      <a class="btn">Submit</a>
    </div>
  </div>
  <br>
  <br>
  <div id="feature-contact">

    <div class="box-contact">
      <i class="fa-solid fa-hotel"></i>
      <h3>Great Location</h3>
      <p>Apalit Pampanga</p>
    </div>
    <div class="box-contact">
      <i class="fa-solid fa-phone-flip"></i>
      <h3>Phone Number</h3>
      <p>(555) 555-5555</p>
    </div>
    <div class="box-contact">
      <i class="fa-solid fa-envelope"></i>
      <h3>Email Address</h3>
      <p>frontdesk@hotellvcc.com</p>
    </div>

    <div class="clear"></div>
  </div>
  
</body>
</html>